{
    "short_name": "MinskCSS",
    "name": "MinskCSS",
    "lang": "ru",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "orientation": "any",
    "description": "Серия митапов MinskCSS посвящена базовым технологиям веба — HTML и CSS.",
    "theme_color": "#266dba",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "images/favicon/minskcss-logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/favicon/minskcss-logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/favicon/minskcss-logo-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
